NEXT_PUBLIC_NODE_ENV="staging"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LpL70ASAoKDeNPq4ryAh6P8AMWjGyKamSf08UiQZWdVu9Nvm6Nav3rZBEhBPJItzUpbbJuwyG0wMzKuvppK5bIz00xo5V86WA"
NEXT_PUBLIC_RESTAURANT_ID="a4e7fbb8-7476-4a6f-991d-f8739a02f992"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDfeRv2bTE6-QNIetTYRMBxS7UqaojRqdc"
NEXT_PUBLIC_MILES_TO_METERS_MULTIPLIER="1609.34"
SENTRY_AUTH_TOKEN="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"
