NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_ACCOUNT_ID=""
NEXT_PUBLIC_STRIPE_ACCOUNT_TYPE=""
NEXT_PUBLIC_RESTAURANT_ID=""
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXT_PUBLIC_MILES_TO_METERS_MULTIPLIER="1609.34"
SENTRY_AUTH_TOKEN=""

